<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fleksboks</title>

    <style>

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 1100px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }

        .box {
            border: 1px solid black;
            background: #a7a7a7;
            padding: 10px;
            width: 25%;
        }


        @media (max-width:768px){
            .box{
                width: 50%;
            }
        }

        @media (max-width:500px){
            .box{
                width: 100%;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum, dolor sit amet consectetur 
                adipisicing elit. Quidem, assumenda!
            </p>
        </div>

        <div class="box">
            <h1>Article 2</h1>
            <p>Lorem ipsum, dolor sit amet consectetur 
                adipisicing elit. Quidem, assumenda!
            </p>
        </div>

        <div class="box">
            <h1>Article 3</h1>
            <p>Lorem ipsum, dolor sit amet consectetur 
                adipisicing elit. Quidem, assumenda!
            </p>
        </div>

        <div class="box">
            <h1>Article 4</h1>
            <p>Lorem ipsum, dolor sit amet consectetur 
                adipisicing elit. Quidem, assumenda!
            </p>
        </div>
    </div>
    

</body>
</html>