<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsiv</title>

    <style>
        * {
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        div {
            width: 40vw;
            height: 10vh;
            background:#a7a7a7;
        }

        .background {
            background: url("./neon.jpg") center center no-repeat;
            background-size:cover;
            height:100vh;
            display: flex;
            flex-direction: column;
            color: white;
            align-items: center;
            padding:5rem;
        }

        h1{
            margin-bottom:1rem;
            font-size: 3rem;
        }

        p {
            font-size: 2rem;
            letter-spacing: 1px;
        }

        @media(max-width: 500px){
            h1{
                margin-bottom:0.5rem;
                font-size:2rem;
            }

            p{
                font-size:1.5rem;
            }
        }

        
    </style>

</head>
<body>

    <div class="background">
        <h1>Siteye HG</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
    </div>
    
</body>
</html>